//
//  PrefixHeader.pch
//  Object-CDemo
//
//  Created by Mac on 2018/3/26.
//  Copyright © 2018年 MF. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LCLog(FORMAT, ...) fprintf(stderr,"%s:[Line %d]\t%s\n",[[NSString stringWithUTF8String:__PRETTY_FUNCTION__] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

// iPhone X
#define LCIPhoneX                   ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define LCStatusBarHeight           (LCIPhoneX ? 44.f : 20.f)
#define LCNavigationBarHeight        44.f
#define LCStatusBarAndNavigationBarHeight  (LCIPhoneX ? 88.f : 64.f)
#define LCTabbarHeight               (LCIPhoneX ? (49.f+34.f) : 49.f)
#define LCSafeBottomMargin     (LCIPhoneX ? 34.f : 0.f)
#define LCViewSafeAreInsets(view)     ({UIEdgeInsets insets; if(@available(iOS 11.0, *)) {insets = view.safeAreaInsets;} else {insets = UIEdgeInsetsZero;} insets;})

#define HFWeak(obj)     __weak typeof(obj) weak##obj = obj;

//// 颜色
#define color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

////默认的统一背景色
#define bgColor [UIColor colorWithRed:(240)/255.0 green:(240)/255.0 blue:(240)/255.0 alpha:1.0]


#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <YYKit/YYKit.h>
#import "AppDelegate.h"


#endif /* PrefixHeader_pch */
